{
  "name": "voice-ai-widget",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js voice API + Framer widget (repo root = Vercel root)",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "next build",
    "start": "next start",
    "ingest": "npx ts-node --project tsconfig.ingest.json scripts/ingest.ts"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.3.0",
    "@supabase/supabase-js": "^2.43.0",
    "next": "14.2.3",
    "openai": "^4.47.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "dotenv": "^17.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
